<html > 	<body > 		<div class="search" > 			<form action="https://www.google.com/search" method="GET" > 	<input type="text" name="q" placeholder="search here" > 	
<input type="submit" value="google search" >
</form>
</div> 	

<style>
body {
	background: #4c0a13;
	color: #c89132;
}

li {
  color: #c89132; /* bullet color */
}

h2 {
	line-height: 1.5;
	font-family: Comic Sans MS;
	font-weight: bold;
	text-align: center;
	text-color: white;
}

#container {
	/*stitching*/
	outline: 1px dashed #FFffff;
	outline-offset: -5px;
	
	background-color: #c89132;
	height: 50px;
	width: 100%;
	
	/*shadow*/
	-webkit-box-shadow: 0px 2px 2px #000;
	-moz-box-shadow: 0px 2px 2px #000;
	box-shadow: 0px 2px 2px #000;
}
</style>
<header>

<font face="Comic Sans MS">
    <div id="container">
     <h2><font color="White" size="6">Video player(official)</font></h2>
    </div>play your <B><i>video song</i></B> in <br>this year.
  <embed src="https://m.youtube.com/watch?v=C5l0x-pyvkw" width="720" hight="720"></embed>
<noembed><img src=" ic_playlast_frame_dark.png "
alt="alternative media">
</noembed>		   
<font face="Comic Sans MS">
	  <a href=" index.html " color="white" > Back </a>
	         
</font>
<meta name="viewport" content="width=device-width, user-scalable=no" />


<style type="text/css" scoped>
.GeneratedMarquee {
font-size:0.8em;
font-family:'Comic Sans MS';
font-weight: bold;
margin-bottom: 1em;
text-align:center;
}
</style>

<body>
<font face="Comic Sans MS">
    <div id="container">
     <h2><font color="White" size="6">Annoucements</font></h2>
	  <div class="search" ></div>
    </div>
<p>
<div style="font-weight: bold; text-align: center; width: 100%;">
.....................................................................
<li>!!GYZ hope you Enjoy this Search engine !!</li>
<li> last updated time 9:40am / 18.1.2021..</li>
.....................................................................
 </div>
</font>
</body>
</html> 
